<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5D91BA"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:onClick="onCal"
                android:id="@+id/button_plus"
                android:textSize="22sp"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:text="@string/plus"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_minus"
                android:onClick="onCal"
                android:textSize="22sp"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:text="@string/minus"
                tools:ignore="ButtonStyle" />

            <Button
                android:onClick="onCal"
                android:id="@+id/button_multiply"
                android:textSize="22sp"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:text="@string/multiply"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_divide"
                android:textSize="22sp"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:onClick="onCal"
                android:text="@string/divide"
                tools:ignore="ButtonStyle" />
        </TableRow>

        <TableRow
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_1"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:onClick="onNumber"
                android:text="@string/one"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:onClick="onNumber"
                android:text="@string/two"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_3"
                android:onClick="onNumber"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:text="@string/three"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_negative"
                android:onClick="onNumber"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:text="@string/negative"
                tools:ignore="ButtonStyle" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_4"
                android:onClick="onNumber"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:text="@string/four"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_5"
                android:onClick="onNumber"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:text="@string/five"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_6"
                android:onClick="onNumber"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:text="@string/six"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button"
                android:onClick="onBack"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:text="@string/back"
                tools:ignore="ButtonStyle" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_7"
                android:onClick="onNumber"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:text="@string/seven"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_8"
                android:onClick="onNumber"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:text="@string/eight"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_9"
                android:onClick="onNumber"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:text="@string/nine"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button20"
                android:onClick="onClear"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:text="@string/clear"
                tools:ignore="ButtonStyle" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:onClick="onPercent"
                android:text="@string/percent"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_0"
                android:onClick="onNumber"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:text="@string/zero"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_double"
                android:onClick="onNumber"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:text="@string/dou"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button10"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:onClick="onEqual"
                android:text="@string/equal"
                tools:ignore="ButtonStyle" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_binary"
                android:layout_width="100dp"
                android:layout_height="40sp"
                android:text="二进制"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_octal"
                android:layout_width="100dp"
                android:layout_height="40sp"
                android:text="八进制"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_hex"
                android:layout_width="100dp"
                android:layout_height="40sp"
                android:text="十六进制"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_record"
                android:layout_width="100dp"
                android:layout_height="40sp"
                android:text="@string/record"
                tools:ignore="ButtonStyle" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:text=""
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textView_decimal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#4D5A59"
        android:layout_marginTop="84dp"
        android:gravity="right"
        android:text=""
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

</androidx.constraintlayout.widget.ConstraintLayout>